<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>PCCCommunity NodeCG bundle</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    </head>

    <body class="m-0 w-[1920px] h-[1080px] overflow-hidden text-white bg-green">
        <iframe src="/bundles/pcccommunity/graphics/frame7.html" id="screen" class="border-0 absolute w-[1920px] h-[1080px]"></iframe>
        <div id="background" class="cutin bg-gradient-to-b from-slate-950 to-blue-950 absolute h-[200vh] w-[200vh] opacity-0 rounded-full"></div>
        <!-- <div id="pcccommunity" class="cutin absolute flex h-screen w-screen opacity-0"><div class="m-auto text-center text-sky-500">$> [TPC3] TSPCCCommunity</div></div> -->
        <div id="pcccommunity" class="cutin absolute flex flex-col justify-center h-screen w-screen opacity-0">
            <div class="m-auto text-center text-sky-100">
                <div class="mb-6 text text-4xl align-middle">Presented by</div>
                <div class="logo text-5xl align-top mb-12">$> [TPC3] TSPCCCommunity</div>
                <div>
                    <img class="inline align-top" src="https://cdn.discordapp.com/icons/442549986207596544/a_4d26de7c9984ef733532a153e499cebf.gif?size=96"></img>
                </div>
            </div>
        </div>
        <div id="konfes" class="cutin hidden absolute flex h-screen w-screen opacity-0">
            <video id="konfes-logo" width="1920" muted loop>
                <source src="https://cdn.discordapp.com/attachments/971092364955373568/977929027316764742/Kon-Fes_theme_movie.mp4" type="video/mp4">
            </video>
        </div>
    </body>

    <script>
        let switchval, konfes, tl;
        
        
        nodecg.Replicant("switch").on("change", (newValue) => {
            switchval = newValue;
            tl.play();
        });
        nodecg.Replicant("konfes").on("change", (newValue) => {
            // konfes = newValue;
            // if(konfes === true) {
            //     document.getElementById("pcccommunity").classList.add(["hidden"])
            //     document.getElementById("konfes").classList.remove(["hidden"])
            // } else {
            //     document.getElementById("pcccommunity").classList.remove(["hidden"])
            //     document.getElementById("konfes").classList.add(["hidden"])
            // }
            tl = anime.timeline({
                begin: () => {
                    document.getElementById("konfes-logo").play();
                },
                complete: () => {
                    tl.seek(0);
                    document.getElementById("konfes-logo").pause();
                },
            });
            // if(konfes) {
                // tl.add({
                //     targets: ".cutin",
                //     opacity: 1,
                //     duration: 3000,
                //     easing: "easeInOutCubic",
                //     complete: () => {
                //         document.getElementById("screen").src = "/bundles/pcccommunity/graphics/" + switchval + ".html";
                //     },
                // });
                // tl.add({
                //     targets: ".cutin",
                //     delay: 2000,
                //     opacity: 0,
                //     duration: 3000,
                //     easing: "easeInOutCubic",
                // });
            // } else {
                tl.add({
                    targets: "#background",
                    translateX: 840,
                    scale: 0,
                    opacity: 1,
                    duration: 1,
                });
                tl.add({
                    targets: "#background",
                    scale: 2.4,
                    duration: 1800,
                    easing: "linear",
                    complete: () => {
                        document.getElementById("screen").src = "/bundles/pcccommunity/graphics/" + switchval + ".html";
                    },
                });
                tl.add({
                    targets: "#pcccommunity",
                    opacity: 1,
                    duration: 500,
                    easing: "linear",

                });
                tl.add({
                    duration: 1000,
                });
                tl.add({
                    targets: "#background",
                    backgroundColor: "#FFF",
                    duration: 300,
                    easing: "easeOutCirc",
                });
                tl.add({
                    duration: 800,
                });
                //tl.add({
                //    targets: "#pcccommunity",
                //    opacity: 0,
                //    duration: 150,
                //    easing: "easeOutCirc",
                //}, "+=300");
                tl.add({
                    targets: ".cutin",
                    opacity: 0,
                    duration: 500,
                    easing: "easeOutCirc",
                });
            // }
        });
        
    </script>

    <style>
        .logo {
            font-family: "Audiowide", cursive;
        }
        .text {
            font-family: "M PLUS Rounded 1c"
        }
    </style>
</html>
